@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap');

:root {
    --yellow-primary: hsl(47, 88%, 63%);
    --white-neutral: hsl(0, 0%, 100%);
    --grey-neutral: hsl(0, 0%, 50%);
    --black-neutral: hsl(0, 0%, 7%);
    --text-paragraph: 16px;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 90vh;
    background-color: var(--yellow-primary);
}

a  {
    font-size: var(--text-paragraph);
    text-decoration: none;
    color: var(--black-neutral);
    width: 100%;
}

a:hover {
    color: var(--yellow-primary);
}


.card-container {
    display: flex;
    border: 1px solid #000;
    max-width: 327px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 24px;
    background-color: var(--white-neutral);
    border-radius: 20px;
    box-shadow: 8px 8px 0px 0px;
    gap: 24px;

    img {
        border-radius: 10px;
    }

    .card-text-content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        
        .title-tag {
            background-color: var(--yellow-primary);
            width: fit-content;
            height: fit-content;
            font-size: 12px;
            padding: 4px 12px;
            font-weight: 800;
            border-radius: 4px;
        }

        .date-text {
            font-size: 12px;
            font-weight: 500;
        }

        h1 {
            font-size: 20px;
            font-weight: 800;
        }

        p {
            font-size: 14px;
            font-weight: 500;
        }
    }

    .profile-name {
        display: flex;
        align-items: center;
        gap: 12px;

        img {
            width: 32px;
            height: 32px;
        }

        strong {
            font-size: 14px;
            font-weight: 600;
        }
    }
}


.attribution {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow-primary);
    height: 10vh;
}

.attribution p {
    margin-bottom: 3px;
}


@media (min-width: 768px) {
    .card-container {
        min-width: 384px;

        img {
            height: 200px;
        }

        .card-text-content {
            .title-tag {
                font-size: 14px;
                font-weight: 600;
            }

            .date-text {
                font-size: 14px;
                font-weight: 400;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    }
}